# yuzu-ohlcv-saver

./: .gitignore  LICENSE  README.md  build.gradle  intellij-java-google-style.xml  jitpack.yml  lombok.config  settings.gradle
src/main/java/com/rndbblnn/stonks/yuzuohlcvsaver/: CandleResampler.java  SymbolSaver.java  SymbolSaverAsync.java  SymbolService.java  YuzoOhlcvSaverApplication.java  YuzoOhlcvSaverConfig.java  YuzuChartController.java  YuzuClient.java  YuzuOhlcSaverAutoConfiguration.java
src/main/java/com/rndbblnn/stonks/yuzuohlcvsaver/dao/: Candle1mRepository.java  CandleDailyRepository.java  CandleUtilsRepository.java
src/main/java/com/rndbblnn/stonks/yuzuohlcvsaver/graphql/request/: GraphQLRequest.java  OhlcvRequest.java
src/main/java/com/rndbblnn/stonks/yuzuohlcvsaver/graphql/response/: Aggregate.java  Data.java  Example.java  Security.java
src/main/java/com/rndbblnn/stonks/yuzuohlcvsaver/todelete/: SecurityTypeEnum.java
src/main/java/com/rndbblnn/stonks/yuzuohlcvsaver/web/: YuzuChartController.java
src/main/java/com/rno/yuzuohlcvsaver/: YuzoOhlcvSaverApplication.java  YuzoOhlcvSaverConfig.java
src/main/java/com/rno/yuzuohlcvsaver/dao/: CandleDailyRepository.java
src/main/java/com/rno/yuzuohlcvsaver/dao/entity/: BaseCandle.java  CandleDailyEntity.java
src/main/java/com/rno/yuzuohlcvsaver/utils/: FileUtils.java  HtmlUtils.java  NumberUtils.java
src/main/resources/: application.yml  binance-usdt-pairs.txt  symbols - Copy.txt  symbols.txt
src/test/java/com/rndbblnn/stonks/yuzuohlcvsaver/: BaseIntegrationTest.java  CandleResamplerTest.java  SymbolSaverTest.java  SymbolServiceTest.java  TestSuite.java  YuzuClientTest.java
src/test/java/com/rno/yuzuohlcvsaver/: BaseIntegrationTest.java  TestSuite.java
src/test/resources/: application-test.yml
