buildscript {
	repositories { mavenCentral() }
}
plugins {
	id 'maven-publish'
	id 'java-library'
}
project.group = 'com.rndbblnn'
project.version = '1.0.0'

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	apply plugin: 'groovy'
	sourceCompatibility = 1.8
}

dependencies {

	def springBootVersion = "2.7.4"
	def lombokVersion = "1.18.24"
	annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

	implementation 'com.github.rndbblnn:stonks-commons-starter:main-SNAPSHOT'

	// spring stuff
	implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
	implementation 'org.springframework:springloaded:1.2.8.RELEASE'

	// GraphQL
	implementation 'com.github.americanexpress.nodes:kotlin-sample:v0.5.0'

	// DB
	runtimeOnly 'org.postgresql:postgresql'

	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"

	implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"

	// utils
	implementation 'ch.qos.logback:logback-classic:1.2.9'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'commons-io:commons-io:2.11.0'

	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'io.netty:netty-tcnative-boringssl-static:2.0.46.Final' // for spring's WebClient

	implementation "com.graphql-java-generator:graphql-java-client-runtime:1.18.6"

	implementation "org.projectlombok:lombok:$lombokVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'junit:junit:4.13.2'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
	testImplementation 'org.mockito:mockito-core:4.2.0'

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}
compileJava.dependsOn(processResources)

apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

test {
	useJUnitPlatform()
}

java {

}

publishing {
	publications {
		sonatype(MavenPublication) {
			from components.java

			pom {
				name = 'Yuzu OHLCV saver'
				description = 'Yuzu OHLCV saver'
				url = 'https://github.com/rndbblnn/yuzu-ohlcv-saver'
				inceptionYear = '2022'
				licenses {
					license {
						name = "The Apache License, Version 2.0"
						url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
					}
				}
				developers {
					developer {
						id = "rndbblnn"
						name = "Arnaud Boulianne"
					}
				}
			}
		}
	}
}

wrapper {
    gradleVersion = '7.5.1'
}