

plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

group = 'com.rno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
//	implementation 'com.github.rndbblnn:stonks-commons:main-SNAPSHOT'
//	implementation 'com.github.rndbblnn:spring-boot-starter-boilerplate:main-SNAPSHOT'
	implementation 'com.github.rndbblnn:stonks-commons-starter:main-SNAPSHOT'

	// spring stuff
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework:springloaded:1.2.8.RELEASE'

	// GraphQL
	implementation 'com.github.americanexpress.nodes:kotlin-sample:v0.5.0'

	// DB
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// utils
	implementation 'ch.qos.logback:logback-classic:1.2.9'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'commons-io:commons-io:2.11.0'

	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'io.netty:netty-tcnative-boringssl-static:2.0.46.Final' // for spring's WebClient

	implementation "com.graphql-java-generator:graphql-java-client-runtime:1.18.6"

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
	testImplementation 'org.mockito:mockito-core:4.2.0'

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

test {
	useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.5.1'
}